---
parameters:
  network_name: meow2
  network_ipam_refs: default-domain:demo:demo-ipam
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: 192.168.141.0
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24
  project: default-domain:demo
  key: my-key
